@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Inter, system-ui, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: JetBrains Mono, Consolas, Monaco, monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

*  {
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity, 1));
  font-family: Inter, system-ui, sans-serif;
  --tw-text-opacity: 1;
  color: rgb(26 26 26 / var(--tw-text-opacity, 1));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "rlig" 1, "calt" 1;
}

h1, h2, h3, h4, h5, h6{
  font-family: Inter, system-ui, sans-serif;
  font-weight: 500;
  letter-spacing: -0.025em;
}

.btn-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(25 118 210 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(30 136 229 / var(--tw-bg-opacity, 1));
}

.btn-primary:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(144 202 249 / var(--tw-ring-opacity, 1));
}

.btn-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(66 165 245 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn-secondary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(41 182 246 / var(--tw-bg-opacity, 1));
}

.btn-secondary:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(129 212 250 / var(--tw-ring-opacity, 1));
}

.card{
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  --tw-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.table-row-hover{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.table-row-hover:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
}

.status-badge{
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
}

.status-success{
  --tw-bg-opacity: 1;
  background-color: rgb(200 230 201 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(56 142 60 / var(--tw-text-opacity, 1));
}

.status-warning{
  --tw-bg-opacity: 1;
  background-color: rgb(255 224 178 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(245 124 0 / var(--tw-text-opacity, 1));
}

.status-error{
  --tw-bg-opacity: 1;
  background-color: rgb(255 205 210 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(211 47 47 / var(--tw-text-opacity, 1));
}

.pointer-events-none{
  pointer-events: none;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  inset: 0px;
}

.inset-y-0{
  top: 0px;
  bottom: 0px;
}

.-right-1{
  right: -0.25rem;
}

.-top-1{
  top: -0.25rem;
}

.left-0{
  left: 0px;
}

.right-0{
  right: 0px;
}

.right-4{
  right: 1rem;
}

.top-0{
  top: 0px;
}

.top-4{
  top: 1rem;
}

.z-30{
  z-index: 30;
}

.z-40{
  z-index: 40;
}

.z-50{
  z-index: 50;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.ml-1{
  margin-left: 0.25rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-1{
  height: 0.25rem;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-16{
  height: 4rem;
}

.h-2{
  height: 0.5rem;
}

.h-24{
  height: 6rem;
}

.h-3{
  height: 0.75rem;
}

.h-4{
  height: 1rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-8{
  height: 2rem;
}

.h-96{
  height: 24rem;
}

.h-full{
  height: 100%;
}

.max-h-\[90vh\]{
  max-height: 90vh;
}

.min-h-\[400px\]{
  min-height: 400px;
}

.min-h-screen{
  min-height: 100vh;
}

.w-10{
  width: 2.5rem;
}

.w-11{
  width: 2.75rem;
}

.w-12{
  width: 3rem;
}

.w-16{
  width: 4rem;
}

.w-2{
  width: 0.5rem;
}

.w-24{
  width: 6rem;
}

.w-3{
  width: 0.75rem;
}

.w-4{
  width: 1rem;
}

.w-5{
  width: 1.25rem;
}

.w-64{
  width: 16rem;
}

.w-8{
  width: 2rem;
}

.w-80{
  width: 20rem;
}

.w-full{
  width: 100%;
}

.min-w-0{
  min-width: 0px;
}

.max-w-2xl{
  max-width: 42rem;
}

.max-w-4xl{
  max-width: 56rem;
}

.max-w-md{
  max-width: 28rem;
}

.flex-1{
  flex: 1 1 0%;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.-translate-x-full{
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-1{
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-6{
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes pulse{
  50%{
    opacity: .5;
  }
}

.animate-pulse{
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.resize-none{
  resize: none;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-8{
  gap: 2rem;
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-border-light > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-divide-opacity, 1));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.overflow-y-auto{
  overflow-y: auto;
}

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-2{
  border-width: 2px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-r{
  border-right-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-accent-200{
  --tw-border-opacity: 1;
  border-color: rgb(255 224 130 / var(--tw-border-opacity, 1));
}

.border-border-light{
  --tw-border-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-border-opacity, 1));
}

.border-border-medium{
  --tw-border-opacity: 1;
  border-color: rgb(204 204 204 / var(--tw-border-opacity, 1));
}

.border-primary-200{
  --tw-border-opacity: 1;
  border-color: rgb(144 202 249 / var(--tw-border-opacity, 1));
}

.border-secondary-200{
  --tw-border-opacity: 1;
  border-color: rgb(129 212 250 / var(--tw-border-opacity, 1));
}

.border-white\/20{
  border-color: rgb(255 255 255 / 0.2);
}

.bg-accent{
  --tw-bg-opacity: 1;
  background-color: rgb(255 143 0 / var(--tw-bg-opacity, 1));
}

.bg-accent-100{
  --tw-bg-opacity: 1;
  background-color: rgb(255 236 179 / var(--tw-bg-opacity, 1));
}

.bg-accent-50{
  --tw-bg-opacity: 1;
  background-color: rgb(255 248 225 / var(--tw-bg-opacity, 1));
}

.bg-accent-500{
  --tw-bg-opacity: 1;
  background-color: rgb(255 193 7 / var(--tw-bg-opacity, 1));
}

.bg-accent-600{
  --tw-bg-opacity: 1;
  background-color: rgb(255 143 0 / var(--tw-bg-opacity, 1));
}

.bg-background{
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity, 1));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.bg-black\/50{
  background-color: rgb(0 0 0 / 0.5);
}

.bg-border-light{
  --tw-bg-opacity: 1;
  background-color: rgb(224 224 224 / var(--tw-bg-opacity, 1));
}

.bg-error{
  --tw-bg-opacity: 1;
  background-color: rgb(244 67 54 / var(--tw-bg-opacity, 1));
}

.bg-error-50{
  --tw-bg-opacity: 1;
  background-color: rgb(255 235 238 / var(--tw-bg-opacity, 1));
}

.bg-error-600{
  --tw-bg-opacity: 1;
  background-color: rgb(229 57 53 / var(--tw-bg-opacity, 1));
}

.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(25 118 210 / var(--tw-bg-opacity, 1));
}

.bg-primary-100{
  --tw-bg-opacity: 1;
  background-color: rgb(187 222 251 / var(--tw-bg-opacity, 1));
}

.bg-primary-50{
  --tw-bg-opacity: 1;
  background-color: rgb(227 242 253 / var(--tw-bg-opacity, 1));
}

.bg-primary-600{
  --tw-bg-opacity: 1;
  background-color: rgb(30 136 229 / var(--tw-bg-opacity, 1));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(66 165 245 / var(--tw-bg-opacity, 1));
}

.bg-secondary-100{
  --tw-bg-opacity: 1;
  background-color: rgb(179 229 252 / var(--tw-bg-opacity, 1));
}

.bg-secondary-50{
  --tw-bg-opacity: 1;
  background-color: rgb(225 245 254 / var(--tw-bg-opacity, 1));
}

.bg-secondary-600{
  --tw-bg-opacity: 1;
  background-color: rgb(3 155 229 / var(--tw-bg-opacity, 1));
}

.bg-success{
  --tw-bg-opacity: 1;
  background-color: rgb(76 175 80 / var(--tw-bg-opacity, 1));
}

.bg-success-100{
  --tw-bg-opacity: 1;
  background-color: rgb(200 230 201 / var(--tw-bg-opacity, 1));
}

.bg-success-50{
  --tw-bg-opacity: 1;
  background-color: rgb(232 245 232 / var(--tw-bg-opacity, 1));
}

.bg-success-600{
  --tw-bg-opacity: 1;
  background-color: rgb(67 160 71 / var(--tw-bg-opacity, 1));
}

.bg-surface{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-surface-hover{
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
}

.bg-warning{
  --tw-bg-opacity: 1;
  background-color: rgb(255 152 0 / var(--tw-bg-opacity, 1));
}

.bg-warning-100{
  --tw-bg-opacity: 1;
  background-color: rgb(255 224 178 / var(--tw-bg-opacity, 1));
}

.bg-warning-50{
  --tw-bg-opacity: 1;
  background-color: rgb(255 243 224 / var(--tw-bg-opacity, 1));
}

.bg-warning-600{
  --tw-bg-opacity: 1;
  background-color: rgb(251 140 0 / var(--tw-bg-opacity, 1));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-white\/50{
  background-color: rgb(255 255 255 / 0.5);
}

.bg-white\/80{
  background-color: rgb(255 255 255 / 0.8);
}

.bg-white\/95{
  background-color: rgb(255 255 255 / 0.95);
}

.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}

.bg-gradient-to-br{
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-primary-50{
  --tw-gradient-from: #E8F5E8 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(232 245 232 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-secondary-100{
  --tw-gradient-to: #D4EDDA var(--tw-gradient-to-position);
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-1{
  padding: 0.25rem;
}

.p-12{
  padding: 3rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-4{
  padding: 1rem;
}

.p-6{
  padding: 1.5rem;
}

.p-8{
  padding: 2rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pl-8{
  padding-left: 2rem;
}

.pr-12{
  padding-right: 3rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.pr-4{
  padding-right: 1rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-6{
  padding-top: 1.5rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.font-mono{
  font-family: JetBrains Mono, Consolas, Monaco, monospace;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.tracking-wider{
  letter-spacing: 0.05em;
}

.text-accent{
  --tw-text-opacity: 1;
  color: rgb(255 143 0 / var(--tw-text-opacity, 1));
}

.text-accent-600{
  --tw-text-opacity: 1;
  color: rgb(255 143 0 / var(--tw-text-opacity, 1));
}

.text-accent-700{
  --tw-text-opacity: 1;
  color: rgb(255 111 0 / var(--tw-text-opacity, 1));
}

.text-error{
  --tw-text-opacity: 1;
  color: rgb(244 67 54 / var(--tw-text-opacity, 1));
}

.text-error-600{
  --tw-text-opacity: 1;
  color: rgb(229 57 53 / var(--tw-text-opacity, 1));
}

.text-error-700{
  --tw-text-opacity: 1;
  color: rgb(211 47 47 / var(--tw-text-opacity, 1));
}

.text-gray-100{
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}

.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(25 118 210 / var(--tw-text-opacity, 1));
}

.text-primary-300{
  --tw-text-opacity: 1;
  color: rgb(100 181 246 / var(--tw-text-opacity, 1));
}

.text-primary-600{
  --tw-text-opacity: 1;
  color: rgb(30 136 229 / var(--tw-text-opacity, 1));
}

.text-primary-700{
  --tw-text-opacity: 1;
  color: rgb(25 118 210 / var(--tw-text-opacity, 1));
}

.text-primary-800{
  --tw-text-opacity: 1;
  color: rgb(21 101 192 / var(--tw-text-opacity, 1));
}

.text-secondary-600{
  --tw-text-opacity: 1;
  color: rgb(3 155 229 / var(--tw-text-opacity, 1));
}

.text-secondary-700{
  --tw-text-opacity: 1;
  color: rgb(2 136 209 / var(--tw-text-opacity, 1));
}

.text-success{
  --tw-text-opacity: 1;
  color: rgb(76 175 80 / var(--tw-text-opacity, 1));
}

.text-success-600{
  --tw-text-opacity: 1;
  color: rgb(67 160 71 / var(--tw-text-opacity, 1));
}

.text-success-700{
  --tw-text-opacity: 1;
  color: rgb(56 142 60 / var(--tw-text-opacity, 1));
}

.text-text-primary{
  --tw-text-opacity: 1;
  color: rgb(26 26 26 / var(--tw-text-opacity, 1));
}

.text-text-secondary{
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.text-text-tertiary{
  --tw-text-opacity: 1;
  color: rgb(158 158 158 / var(--tw-text-opacity, 1));
}

.text-warning-600{
  --tw-text-opacity: 1;
  color: rgb(251 140 0 / var(--tw-text-opacity, 1));
}

.text-warning-700{
  --tw-text-opacity: 1;
  color: rgb(245 124 0 / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.opacity-0{
  opacity: 0;
}

.opacity-10{
  opacity: 0.1;
}

.opacity-50{
  opacity: 0.5;
}

.shadow-2xl{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
  --tw-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  --tw-shadow-colored: 0 4px 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md{
  --tw-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
  --tw-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 1px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl{
  --tw-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --tw-shadow-colored: 0 8px 32px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform{
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-500{
  transition-duration: 500ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.animation-slide-up{
  animation: slideUp 300ms cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideUp var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

:root {
  /* Light Mode Colors - Blue Theme */
  --color-primary: #1976D2;
  /* blue-700 */
  --color-primary-50: #E3F2FD;
  /* blue-50 */
  --color-primary-100: #BBDEFB;
  /* blue-100 */
  --color-primary-200: #90CAF9;
  /* blue-200 */
  --color-primary-300: #64B5F6;
  /* blue-300 */
  --color-primary-400: #42A5F5;
  /* blue-400 */
  --color-primary-500: #2196F3;
  /* blue-500 */
  --color-primary-600: #1E88E5;
  /* blue-600 */
  --color-primary-700: #1976D2;
  /* blue-700 */
  --color-primary-800: #1565C0;
  /* blue-800 */
  --color-primary-900: #0D47A1;
  /* blue-900 */
  /* Secondary Colors - Light Blue */
  --color-secondary: #42A5F5;
  /* blue-400 */
  --color-secondary-50: #E1F5FE;
  /* light blue-50 */
  --color-secondary-100: #B3E5FC;
  /* light blue-100 */
  --color-secondary-200: #81D4FA;
  /* light blue-200 */
  --color-secondary-300: #4FC3F7;
  /* light blue-300 */
  --color-secondary-400: #29B6F6;
  /* light blue-400 */
  --color-secondary-500: #03A9F4;
  /* light blue-500 */
  --color-secondary-600: #039BE5;
  /* light blue-600 */
  --color-secondary-700: #0288D1;
  /* light blue-700 */
  --color-secondary-800: #0277BD;
  /* light blue-800 */
  --color-secondary-900: #01579B;
  /* light blue-900 */
  /* Accent Colors */
  --color-accent: #FF8F00;
  /* amber-600 */
  --color-accent-50: #FFF8E1;
  /* amber-50 */
  --color-accent-100: #FFECB3;
  /* amber-100 */
  --color-accent-200: #FFE082;
  /* amber-200 */
  --color-accent-300: #FFD54F;
  /* amber-300 */
  --color-accent-400: #FFCA28;
  /* amber-400 */
  --color-accent-500: #FFC107;
  /* amber-500 */
  --color-accent-600: #FF8F00;
  /* amber-600 */
  --color-accent-700: #FF6F00;
  /* amber-700 */
  --color-accent-800: #E65100;
  /* amber-800 */
  --color-accent-900: #BF360C;
  /* amber-900 */
  /* Background Colors */
  --color-background: #FAFAFA;
  /* gray-50 */
  --color-surface: #FFFFFF;
  /* white */
  --color-surface-hover: #F5F5F5;
  /* gray-100 */
  --color-surface-active: #EEEEEE;
  /* gray-200 */
  /* Text Colors */
  --color-text-primary: #1A1A1A;
  /* gray-900 */
  --color-text-secondary: #666666;
  /* gray-600 */
  --color-text-tertiary: #9E9E9E;
  /* gray-500 */
  --color-text-disabled: #BDBDBD;
  /* gray-400 */
  /* Status Colors */
  --color-success: #4CAF50;
  /* green-500 */
  --color-success-50: #E8F5E8;
  /* green-50 */
  --color-success-100: #C8E6C9;
  /* green-100 */
  --color-success-600: #43A047;
  /* green-600 */
  --color-success-700: #388E3C;
  /* green-700 */
  --color-warning: #FF9800;
  /* orange-500 */
  --color-warning-50: #FFF3E0;
  /* orange-50 */
  --color-warning-100: #FFE0B2;
  /* orange-100 */
  --color-warning-600: #FB8C00;
  /* orange-600 */
  --color-warning-700: #F57C00;
  /* orange-700 */
  --color-error: #F44336;
  /* red-500 */
  --color-error-50: #FFEBEE;
  /* red-50 */
  --color-error-100: #FFCDD2;
  /* red-100 */
  --color-error-600: #E53935;
  /* red-600 */
  --color-error-700: #D32F2F;
  /* red-700 */
  /* Border Colors */
  --color-border-light: #E0E0E0;
  /* gray-300 */
  --color-border-medium: #CCCCCC;
  /* gray-400 */
  --color-border-dark: #BDBDBD;
  /* gray-400 */
  /* Shadow Variables */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 8px 32px rgba(0, 0, 0, 0.2);
  /* Animation Variables */
  --transition-fast: 200ms ease-out;
  --transition-normal: 250ms ease-out;
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Variables */
.dark {
  /* Dark Blue Theme Colors */
  --color-primary: #64B5F6;
  /* blue-300 for dark mode */
  --color-primary-50: #0D47A1;
  /* blue-900 for dark mode backgrounds */
  --color-primary-100: #1565C0;
  /* blue-800 */
  --color-primary-200: #1976D2;
  /* blue-700 */
  --color-primary-300: #1E88E5;
  /* blue-600 */
  --color-primary-400: #42A5F5;
  /* blue-400 */
  --color-primary-500: #64B5F6;
  /* blue-300 */
  --color-primary-600: #90CAF9;
  /* blue-200 */
  --color-primary-700: #BBDEFB;
  /* blue-100 */
  --color-primary-800: #E3F2FD;
  /* blue-50 */
  --color-primary-900: #F3F9FF;
  /* very light blue */
  
  /* Dark Mode Background Colors */
  --color-background: #0F1419;
  /* very dark blue-gray */
  --color-surface: #1A1F2E;
  /* dark blue-gray */
  --color-surface-hover: #252B3D;
  /* slightly lighter dark blue-gray */
  --color-surface-active: #2F3649;
  /* medium dark blue-gray */
  
  /* Dark Mode Text Colors */
  --color-text-primary: #E3F2FD;
  /* light blue for primary text */
  --color-text-secondary: #BBDEFB;
  /* medium light blue for secondary text */
  --color-text-tertiary: #90CAF9;
  /* blue-200 for tertiary text */
  --color-text-disabled: #64B5F6;
  /* blue-300 for disabled text */
  
  /* Dark Mode Border Colors */
  --color-border-light: #2F3649;
  /* medium dark blue-gray */
  --color-border-medium: #3A4254;
  /* lighter dark blue-gray */
  --color-border-dark: #45505F;
  /* light dark blue-gray */
  
  /* Dark Mode Warning Colors */
  --color-warning-50: #7C2D12;
  /* dark orange-900 */
  --color-warning-100: #9A3412;
  /* dark orange-800 */
  --color-warning-200: #C2410C;
  /* dark orange-700 */
  --color-warning-300: #EA580C;
  /* dark orange-600 */
  --color-warning-400: #FB923C;
  /* dark orange-500 */
  --color-warning-500: #F97316;
  /* dark orange-500 */
  --color-warning-600: #EA580C;
  /* dark orange-600 */
  --color-warning-700: #C2410C;
  /* dark orange-700 */
  --color-warning-800: #9A3412;
  /* dark orange-800 */
  --color-warning-900: #7C2D12;
  /* dark orange-900 */
  
  /* Dark Mode Success Colors */
  --color-success-50: #14532D;
  /* dark green-900 */
  --color-success-100: #166534;
  /* dark green-800 */
  --color-success-200: #15803D;
  /* dark green-700 */
  --color-success-300: #16A34A;
  /* dark green-600 */
  --color-success-400: #22C55E;
  /* dark green-500 */
  --color-success-500: #22C55E;
  /* dark green-500 */
  --color-success-600: #16A34A;
  /* dark green-600 */
  --color-success-700: #15803D;
  /* dark green-700 */
  --color-success-800: #166534;
  /* dark green-800 */
  --color-success-900: #14532D;
  /* dark green-900 */
  
  /* Dark Mode Error Colors */
  --color-error-50: #7F1D1D;
  /* dark red-900 */
  --color-error-100: #991B1B;
  /* dark red-800 */
  --color-error-200: #B91C1C;
  /* dark red-700 */
  --color-error-300: #DC2626;
  /* dark red-600 */
  --color-error-400: #EF4444;
  /* dark red-500 */
  --color-error-500: #EF4444;
  /* dark red-500 */
  --color-error-600: #DC2626;
  /* dark red-600 */
  --color-error-700: #B91C1C;
  /* dark red-700 */
  --color-error-800: #991B1B;
  /* dark red-800 */
  --color-error-900: #7F1D1D;
  /* dark red-900 */
  
  /* Dark Mode Accent Colors */
  --color-accent-50: #92400E;
  /* dark amber-900 */
  --color-accent-100: #B45309;
  /* dark amber-800 */
  --color-accent-200: #D97706;
  /* dark amber-700 */
  --color-accent-300: #F59E0B;
  /* dark amber-600 */
  --color-accent-400: #FBBF24;
  /* dark amber-500 */
  --color-accent-500: #FBBF24;
  /* dark amber-500 */
  --color-accent-600: #F59E0B;
  /* dark amber-600 */
  --color-accent-700: #D97706;
  /* dark amber-700 */
  --color-accent-800: #B45309;
  /* dark amber-800 */
  --color-accent-900: #92400E;
  /* dark amber-900 */
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-\[1\.02\]:hover{
  --tw-scale-x: 1.02;
  --tw-scale-y: 1.02;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-accent-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(255 213 79 / var(--tw-border-opacity, 1));
}

.hover\:border-primary-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(129 199 132 / var(--tw-border-opacity, 1));
}

.hover\:border-secondary-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(155 203 166 / var(--tw-border-opacity, 1));
}

.hover\:bg-accent-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 236 179 / var(--tw-bg-opacity, 1));
}

.hover\:bg-accent-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 111 0 / var(--tw-bg-opacity, 1));
}

.hover\:bg-error-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 205 210 / var(--tw-bg-opacity, 1));
}

.hover\:bg-error-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 235 238 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(200 230 201 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(232 245 232 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(56 142 60 / var(--tw-bg-opacity, 1));
}

.hover\:bg-secondary-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(212 237 218 / var(--tw-bg-opacity, 1));
}

.hover\:bg-secondary-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(74 122 84 / var(--tw-bg-opacity, 1));
}

.hover\:bg-success-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(200 230 201 / var(--tw-bg-opacity, 1));
}

.hover\:bg-surface-hover:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
}

.hover\:bg-warning-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 224 178 / var(--tw-bg-opacity, 1));
}

.hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.hover\:text-accent-700:hover{
  --tw-text-opacity: 1;
  color: rgb(255 111 0 / var(--tw-text-opacity, 1));
}

.hover\:text-error:hover{
  --tw-text-opacity: 1;
  color: rgb(244 67 54 / var(--tw-text-opacity, 1));
}

.hover\:text-error-700:hover{
  --tw-text-opacity: 1;
  color: rgb(211 47 47 / var(--tw-text-opacity, 1));
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(45 125 50 / var(--tw-text-opacity, 1));
}

.hover\:text-primary-700:hover{
  --tw-text-opacity: 1;
  color: rgb(56 142 60 / var(--tw-text-opacity, 1));
}

.hover\:text-text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(26 26 26 / var(--tw-text-opacity, 1));
}

.hover\:text-text-secondary:hover{
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.hover\:shadow-xl:hover{
  --tw-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --tw-shadow-colored: 0 8px 32px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-primary-500:focus{
  --tw-border-opacity: 1;
  border-color: rgb(76 175 80 / var(--tw-border-opacity, 1));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-primary-200:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(165 214 167 / var(--tw-ring-opacity, 1));
}

.focus\:ring-offset-2:focus{
  --tw-ring-offset-width: 2px;
}

.disabled\:cursor-not-allowed:disabled{
  cursor: not-allowed;
}

.disabled\:opacity-50:disabled{
  opacity: 0.5;
}

.group:hover .group-hover\:scale-110{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 640px){
  .sm\:mb-0{
    margin-bottom: 0px;
  }

  .sm\:inline{
    display: inline;
  }

  .sm\:w-64{
    width: 16rem;
  }

  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:flex-row{
    flex-direction: row;
  }

  .sm\:items-center{
    align-items: center;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
}

@media (min-width: 768px){
  .md\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px){
  .lg\:static{
    position: static;
  }

  .lg\:inset-0{
    inset: 0px;
  }

  .lg\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .lg\:ml-64{
    margin-left: 16rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-48{
    width: 12rem;
  }

  .lg\:translate-x-0{
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:items-center{
    align-items: center;
  }

  .lg\:justify-between{
    justify-content: space-between;
  }

  .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
}

/* Dark Mode Classes */
.dark {
  /* Dark mode background overrides */
}

.dark .dark\:bg-background {
  background-color: var(--color-background);
}

.dark .dark\:bg-surface {
  background-color: var(--color-surface);
}

.dark .dark\:bg-surface-hover {
  background-color: var(--color-surface-hover);
}

.dark .dark\:bg-white {
  background-color: var(--color-surface);
}

.dark .dark\:bg-gray-900 {
  background-color: var(--color-surface);
}

.dark .dark\:bg-gray-800 {
  background-color: var(--color-surface-hover);
}

.dark .dark\:bg-gray-700 {
  background-color: var(--color-surface-active);
}

/* Dark mode text overrides */
.dark .dark\:text-gray-100 {
  color: var(--color-text-primary);
}

.dark .dark\:text-gray-200 {
  color: var(--color-text-primary);
}

.dark .dark\:text-gray-300 {
  color: var(--color-text-secondary);
}

.dark .dark\:text-gray-400 {
  color: var(--color-text-tertiary);
}

.dark .dark\:text-gray-500 {
  color: var(--color-text-tertiary);
}

.dark .dark\:text-text-primary {
  color: var(--color-text-primary);
}

.dark .dark\:text-text-secondary {
  color: var(--color-text-secondary);
}

.dark .dark\:text-text-tertiary {
  color: var(--color-text-tertiary);
}

/* Dark mode border overrides */
.dark .dark\:border-gray-700 {
  border-color: var(--color-border-light);
}

.dark .dark\:border-gray-600 {
  border-color: var(--color-border-medium);
}

.dark .dark\:border-gray-500 {
  border-color: var(--color-border-dark);
}

/* Dark mode primary colors */
.dark .dark\:bg-primary {
  background-color: var(--color-primary);
}

.dark .dark\:bg-primary-50 {
  background-color: var(--color-primary-50);
}

.dark .dark\:bg-primary-100 {
  background-color: var(--color-primary-100);
}

.dark .dark\:bg-primary-500 {
  background-color: var(--color-primary-500);
}

.dark .dark\:bg-primary-600 {
  background-color: var(--color-primary-600);
}

.dark .dark\:bg-primary-900 {
  background-color: var(--color-primary-900);
}

.dark .dark\:text-primary-300 {
  color: var(--color-primary-300);
}

.dark .dark\:text-primary-400 {
  color: var(--color-primary-400);
}

.dark .dark\:text-primary-600 {
  color: var(--color-primary-600);
}

.dark .dark\:border-primary-200 {
  border-color: var(--color-primary-200);
}

.dark .dark\:border-primary-700 {
  border-color: var(--color-primary-700);
}

/* Dark mode secondary colors */
.dark .dark\:bg-secondary-500 {
  background-color: var(--color-secondary-500);
}

.dark .dark\:bg-secondary-600 {
  background-color: var(--color-secondary-600);
}

.dark .dark\:bg-secondary-900 {
  background-color: var(--color-secondary-900);
}

.dark .dark\:text-secondary-300 {
  color: var(--color-secondary-300);
}

.dark .dark\:text-secondary-400 {
  color: var(--color-secondary-400);
}

.dark .dark\:border-secondary-700 {
  border-color: var(--color-secondary-700);
}

/* Dark mode hover states */
.dark .dark\:hover\:bg-gray-800:hover {
  background-color: var(--color-surface-hover);
}

.dark .dark\:hover\:bg-primary-600:hover {
  background-color: var(--color-primary-600);
}

.dark .dark\:hover\:bg-primary-800:hover {
  background-color: var(--color-primary-800);
}

.dark .dark\:hover\:text-gray-100:hover {
  color: var(--color-text-primary);
}

.dark .dark\:hover\:text-gray-200:hover {
  color: var(--color-text-primary);
}

.dark .dark\:hover\:text-primary-300:hover {
  color: var(--color-primary-300);
}

.dark .dark\:hover\:text-primary-400:hover {
  color: var(--color-primary-400);
}

.dark .dark\:hover\:border-primary-600:hover {
  border-color: var(--color-primary-600);
}

/* Dark mode accent colors */
.dark .dark\:bg-accent-50 {
  background-color: var(--color-accent-50);
}

.dark .dark\:bg-accent-100 {
  background-color: var(--color-accent-100);
}

.dark .dark\:bg-accent-500 {
  background-color: var(--color-accent-500);
}

.dark .dark\:bg-accent-600 {
  background-color: var(--color-accent-600);
}

.dark .dark\:bg-accent-800 {
  background-color: var(--color-accent-800);
}

.dark .dark\:bg-accent-900 {
  background-color: var(--color-accent-900);
}

.dark .dark\:text-accent-300 {
  color: var(--color-accent-300);
}

.dark .dark\:text-accent-400 {
  color: var(--color-accent-400);
}

.dark .dark\:text-accent-700 {
  color: var(--color-accent-700);
}

.dark .dark\:border-accent-200 {
  border-color: var(--color-accent-200);
}

.dark .dark\:border-accent-700 {
  border-color: var(--color-accent-700);
}

.dark .dark\:hover\:bg-accent-100:hover {
  background-color: var(--color-accent-100);
}

.dark .dark\:hover\:bg-accent-800:hover {
  background-color: var(--color-accent-800);
}

.dark .dark\:hover\:border-accent-600:hover {
  border-color: var(--color-accent-600);
}

/* Dark mode success colors */
.dark .dark\:bg-success-50 {
  background-color: var(--color-success-50);
}

.dark .dark\:bg-success-100 {
  background-color: var(--color-success-100);
}

.dark .dark\:bg-success-500 {
  background-color: var(--color-success-500);
}

.dark .dark\:bg-success-600 {
  background-color: var(--color-success-600);
}

.dark .dark\:bg-success-800 {
  background-color: var(--color-success-800);
}

.dark .dark\:bg-success-900 {
  background-color: var(--color-success-900);
}

.dark .dark\:text-success-300 {
  color: var(--color-success-300);
}

.dark .dark\:text-success-400 {
  color: var(--color-success-400);
}

.dark .dark\:text-success-700 {
  color: var(--color-success-700);
}

.dark .dark\:border-success-700 {
  border-color: var(--color-success-700);
}

.dark .dark\:hover\:bg-success-100:hover {
  background-color: var(--color-success-100);
}

.dark .dark\:hover\:bg-success-800:hover {
  background-color: var(--color-success-800);
}

/* Dark mode warning colors */
.dark .dark\:bg-warning-50 {
  background-color: var(--color-warning-50);
}

.dark .dark\:bg-warning-100 {
  background-color: var(--color-warning-100);
}

.dark .dark\:bg-warning-500 {
  background-color: var(--color-warning-500);
}

.dark .dark\:bg-warning-600 {
  background-color: var(--color-warning-600);
}

.dark .dark\:bg-warning-800 {
  background-color: var(--color-warning-800);
}

.dark .dark\:bg-warning-900 {
  background-color: var(--color-warning-900);
}

.dark .dark\:text-warning-300 {
  color: var(--color-warning-300);
}

.dark .dark\:text-warning-400 {
  color: var(--color-warning-400);
}

.dark .dark\:text-warning-700 {
  color: var(--color-warning-700);
}

.dark .dark\:border-warning-700 {
  border-color: var(--color-warning-700);
}

.dark .dark\:hover\:bg-warning-100:hover {
  background-color: var(--color-warning-100);
}

.dark .dark\:hover\:bg-warning-800:hover {
  background-color: var(--color-warning-800);
}

/* Dark mode error colors */
.dark .dark\:bg-error-50 {
  background-color: var(--color-error-50);
}

.dark .dark\:bg-error-100 {
  background-color: var(--color-error-100);
}

.dark .dark\:bg-error-500 {
  background-color: var(--color-error-500);
}

.dark .dark\:bg-error-600 {
  background-color: var(--color-error-600);
}

.dark .dark\:bg-error-800 {
  background-color: var(--color-error-800);
}

.dark .dark\:bg-error-900 {
  background-color: var(--color-error-900);
}

.dark .dark\:text-error-300 {
  color: var(--color-error-300);
}

.dark .dark\:text-error-400 {
  color: var(--color-error-400);
}

.dark .dark\:text-error-700 {
  color: var(--color-error-700);
}

.dark .dark\:border-error-200 {
  border-color: var(--color-error-200);
}

.dark .dark\:border-error-700 {
  border-color: var(--color-error-700);
}

.dark .dark\:hover\:bg-error-100:hover {
  background-color: var(--color-error-100);
}

.dark .dark\:hover\:bg-error-800:hover {
  background-color: var(--color-error-800);
}

/* Calendar Dark Mode Styles */
.dark .fc {
  color: var(--color-text-primary);
}

.dark .fc-theme-standard .fc-scrollgrid {
  border-color: var(--color-border-light);
}

.dark .fc-theme-standard th {
  background-color: var(--color-surface);
  border-color: var(--color-border-light);
  color: var(--color-text-primary);
}

.dark .fc-theme-standard td {
  background-color: var(--color-surface);
  border-color: var(--color-border-light);
}

.dark .fc-theme-standard .fc-daygrid-day {
  background-color: var(--color-surface);
}

.dark .fc-theme-standard .fc-daygrid-day:hover {
  background-color: var(--color-surface-hover);
}

.dark .fc-theme-standard .fc-daygrid-day-number {
  color: var(--color-text-primary);
}

.dark .fc-theme-standard .fc-daygrid-day-number:hover {
  color: var(--color-primary-400);
}

.dark .fc-theme-standard .fc-col-header-cell {
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  border-color: var(--color-border-light);
}

.dark .fc-theme-standard .fc-day-today {
  background-color: var(--color-primary-900);
}

.dark .fc-theme-standard .fc-day-today .fc-daygrid-day-number {
  color: var(--color-primary-300);
  font-weight: bold;
}

.dark .fc-theme-standard .fc-button {
  background-color: var(--color-surface);
  border-color: var(--color-border-light);
  color: var(--color-text-primary);
}

.dark .fc-theme-standard .fc-button:hover {
  background-color: var(--color-surface-hover);
  border-color: var(--color-border-medium);
}

.dark .fc-theme-standard .fc-button:focus {
  box-shadow: 0 0 0 2px var(--color-primary-500);
}

.dark .fc-theme-standard .fc-button-primary {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
  color: white;
}

.dark .fc-theme-standard .fc-button-primary:hover {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
}

.dark .fc-theme-standard .fc-button-primary:disabled {
  background-color: var(--color-border-light);
  border-color: var(--color-border-light);
  color: var(--color-text-tertiary);
}

.dark .fc-theme-standard .fc-toolbar-title {
  color: var(--color-text-primary);
}

.dark .fc-theme-standard .fc-daygrid-event {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
  color: white;
}

.dark .fc-theme-standard .fc-daygrid-event:hover {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
}

/* Table Content Dark Mode Styles */
.dark .table-content {
  color: var(--color-text-primary);
}

.dark .table-content-secondary {
  color: var(--color-text-secondary);
}

.dark .table-content-tertiary {
  color: var(--color-text-tertiary);
}

/* Status Badge Dark Mode Styles */
.dark .status-badge {
  color: white;
}

.dark .status-confirmed {
  background-color: var(--color-warning-600);
  color: white;
}

.dark .status-shipped {
  background-color: var(--color-success-600);
  color: white;
}

.dark .status-pending {
  background-color: var(--color-accent-600);
  color: white;
}

.dark .status-cancelled {
  background-color: var(--color-error-600);
  color: white;
}

/* Action Button Dark Mode Styles */
.dark .action-btn {
  color: var(--color-text-primary);
}

.dark .action-btn:hover {
  background-color: var(--color-surface-hover);
}

.dark .action-btn-view {
  color: var(--color-primary-400);
}

.dark .action-btn-edit {
  color: var(--color-accent-400);
}

.dark .action-btn-delete {
  color: var(--color-error-400);
}

/* Table Row Hover Dark Mode Styles */
.dark .table-row-hover:hover {
  background-color: var(--color-surface-hover);
}

.dark .table-row-hover:hover td {
  background-color: var(--color-surface-hover);
}

.dark .table-row-hover:hover .text-text-primary {
  color: var(--color-text-primary);
}

.dark .table-row-hover:hover .text-text-secondary {
  color: var(--color-text-secondary);
}

.dark .table-row-hover:hover .text-text-tertiary {
  color: var(--color-text-tertiary);
}
